2025-03-16 08:27:56 IP: 10.20.0.5 Request: /dashboard 
2025-03-16 08:43:34 User: vickyh0428@gmail.com Action: LOGIN_SUCCESS
2025-03-16 08:46:23 IP: 56.78.0.8 Request: /index2.html
2025/03/16 18:20:57 Unable to connect to database [ERROR]
Invalid entry detected.
2025-03-16 10:44:20 User: a@b.c Action: LOGIN_SUCCESS
2025-03-16 11:39:39 User: robertoh@msn.com Action: LOGIN_FAILURE

User: nicoS2404@gmail.com Action: LOGIN_SUCCESS
Invalid entry detected.
[ERROR] Something bad happened without timestamp